{
    "files.associations": {
        "asset_cache.h": "c",
        "asset.h": "c",
        "utils.h": "c",
        "forces.h": "c",
        "obstacle.h": "c",
        "kinematics.h": "c",
        "stdlib.h": "c",
        "sdl_wrapper.h": "c",
        "game_state.h": "c",
        "constants.h": "c",
        "music.h": "c",
        "assert.h": "c",
        "math.h": "c",
        "magnet.h": "c",
        "collision.h": "c"
    }
}